.upcomingMovieList {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: scroll;
  margin-bottom: 50px;
}
.upcomingMovieList::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.upcomingMovieList {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
}

.paginator ::ng-deep .ngx-pagination {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
}
.moviePagination {
  font-size: 14px;
  font-family: sans-serif;
  letter-spacing: 0.7px;
}
.moviePagination /deep/ .ngx-pagination li a {
  color: rgb(202, 200, 200);
}
.moviePagination /deep/ .ngx-pagination .current {
  background: none !important;
  color: #ff6f61 !important;
}

.moviePagination /deep/ .pagination-previous a,
.moviePagination /deep/ .pagination-next a {
  color: #ff6f61;
}
.moviePagination /deep/ .disabled {
  color: darkgrey;
  cursor: not-allowed;
}
