<p class="title">Upcoming Movies</p>
<div class="upcomingMovieList">
  <app-movie
    *ngFor="
      let movie of upcomingMovieList
        | paginate
          : {
              id: 'upcomingMovieList',
              itemsPerPage: totItemsPerPage,
              currentPage: p,
              totalItems: currPageItems
            }
    "
    [movieDetails]="movie"
  ></app-movie>
</div>
<div class="paginator">
  <pagination-controls
    class="moviePagination"
    id="upcomingMovieList"
    (pageChange)="pageChange($event)"
    responsive="true"
    previousLabel="Prev"
    nextLabel="Next"
  ></pagination-controls>
</div>
