.carousel {
  width: 100%;
  height: 70%;
  position: relative;
  top: 20%;
  margin-bottom: 60px;
}
.carousel ::ng-deep .slick-list {
  width: 100%;
  height: 100%;
}
.slickItem > img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.staticTxt
{
  position: absolute;
  top: 50%;
  left: 10%;
  color: white;
}
.staticTxt > p
{
  margin: 0;
}
.staticTxt > p:first-child
{
  font-size: 30px;
}
.staticTxt > p:last-child
{
  font-size: 20px;
  margin-top: 10px;
}